{
  "files.associations": {
    "*.js": "javascript",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "locale": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "*.ipp": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__string": "cpp",
    "hash_map": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp"
  }
}